<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="AltBlackadderJava">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="AltBlackadderJava.classpath">
		<pathelement location="bin" />
		<pathelement location="../../../external-libs/commons-codec-1.4.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="AltBlackadderJava.classpath" />
		</javac>
	</target>	
	<target name="dist" depends="build">
		<jar destfile="../../../external-libs/alt-blackadder-java-binding.jar" basedir="bin"/>
	</target>
</project>
